<!DOCTYPE html>
<html>

<head>
	<title>My CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			font-family: Georgia, serif, 'Trebuchet MS';
			line-height: 20px;
			font-size: 12px;
			color: #222;
		}

		h1,
		h2,
		h3,
		h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}

		h1 {
			font-size: 400%;
		}

		h2 {
			font-size: 210%;
		}

		h3 {
			font-size: 130%;
		}

		p {
			margin: 0 0 10px 0;
		}

		ul {
			list-style-type: circle;
		}

		li {
			margin-bottom: 5px;
		}

		a {
			color: #222;
		}
		/* ________________________________________________________ */

		.rtl {
			direction: rtl;
		}

		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			box-shadow: 0 0 6px #ccc;
		}

		#title {
			line-height: 42px;
			margin: 0px 0 15px 0;
			font-weight: normal;
			text-align: center;
		}

		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}

		#credit a {
			color: #999;
		}

		p label {
			font-weight: bold;
			font-size: 110%;
			margin-right: 10px;
		}

		p label span.colon {
			display: inline;
		}

		.section {
			margin-bottom: 30px;
		}

		.item {
			margin: 0 0 20px 0;
		}
		/*  _____________________________ */

		.basic-info {
			margin: 0 auto 30px auto;
			width: 80%;
			overflow: hidden;
			text-align: center;
		}

		.basic-info p {
			margin: 0;
		}

		.basic-info .dot {
			display: inline;
			font-size: 14px;
			margin: 0 10px;
		}

		.section .title {
			text-transform: uppercase;
			font-size: 150%;
			text-align: center;
			border-bottom: 1px solid #ccc;
			padding-bottom: 10px;
		}

		.section .set h3 {
			margin: 0;
		}

		.section span.value {
			display: block;
		}

		.section h3 span.l,
		.section span.r {
			width: 49%;
			float: left;
		}

		.section span.r {
			float: right;
			text-align: right;
		}

		.section-education .school,
		.section-work .job_title {
			font-size: 100%;
			display: block;
			margin: 5px 0 5px 0;
			font-style: italic;
		}
		/* ___ photo ___ */

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}

		#photo img {
			width: 100%;
			height: auto;
		}

		.header.photo {
			margin-left: 190px;
		}

		.header.photo #title {
			text-align: left;
		}

		.header.photo .basic-info {
			float: none;
			padding: 0;
			width: auto;
			text-align: left;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>

<body class="lang- ">

	<div id="main">

		<h1 id="title">Gaurav Choudhary</h1>
		<div class="basic-info section">
			<div class="set">
				<p class="email">
					E-mail: dimpu47@gmail.com <span class="dot">&sect;</span> Website: <a href="https://github.com/dimpu47" rel="nofollow">github-page</a> <span class="dot">&sect;</span> Phone: 09833729752 </p>

				<p class="address">
					Lake Homes ABCD CHS Ltd., Lake Pleasant Building, D-wing, Phase-II, Flat-2104, Powai-76 </p>

				<div class="clear"> </div>
			</div>
			<!-- set //-->
			<div class="clear"> </div>
		</div>
		<!-- basic-info //-->



		<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
				<div class="item">
					<span class="info"><ul><li>Privacy And Security in Online Social Media - IIT Delhi</li><li>Programming, Data Structures and Algorithms in Python - IIT Madras</li><li>Introduction to Modern Application Development - IIT Madras</li><li>Diploma in Advanced Studies in Character Animation Studies - AnimationMentor</li><li>Advanced Diploma in 3D Animation - MAAC</li></ul></span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
				<div class="item">
					<h3><span class="course l">Bachelor of Science in Information  Technology</span>
						<span class="date r"> &mdash; Present</span>
							</h3>
					<div class="clear"> </div>
					<span class="school">Jaipur National University, Rajasthan</span>
					<div class="info">
						<p><span style="font-weight:bold;text-decoration:underline;">Subjects</span></p>
						<p>Digital Computer Fundamentals | Programming in C | Information Theory | Design &amp; Analysis of Algorithms | Data Structures | Mathematics | Computer Graphics.</p>
						<p>First-Year ( score ) 80% ( aggregate )</p>
						<hr />
					</div><span class="clear"> </span>
				</div>

				<div class="item">
					<h3><span class="course l">Privacy and Security in Online Social Media</span>
						<span class="date r">Sep 2016 &mdash; Oct 2016</span>
							</h3>
					<div class="clear"> </div>
					<span class="school">Indian Institute of Technology-Delhi</span>
					<div class="info">
						<p>This course explored different aspects of privacy and security concerns (spam, phishing, fraud nodes, identity, theft) in Online Social Media and Techniques to</p>
						<ul>
							<li>Collect data from Facebook &amp; Twitter APIs</li>
							<li>Social Network Analysis</li>
							<li>Analyzing Text using Python-NLTK</li>
							<li>Gephi Tools for Network Visualization</li>
							<li>Visualization- Python - HighCharts <br /></li>
						</ul>
						<p>Final-Score 84%</p>
						<hr />
					</div><span class="clear"> </span>
				</div>

				<div class="item">
					<h3><span class="course l">Programming, Data Structures and Algorithms in Python</span>
						<span class="date r">Jul 2016 &mdash; Sep 2016</span>
							</h3>
					<div class="clear"> </div>
					<span class="school">Indian Institute of Technology-Madras</span>
					<div class="info">
						<ul>
							<li>Basic fundamentals of Python, Control Flow, Lists, Functions</li>
							<li>Lists, Inductive function definitions, Sorting</li>
							<li>Sorting, Tuples, Dictionaries, Passing Functions, List Comprehention, Complexity Analysis</li>
							<li>Exception-Handling, I/O, File Handling &amp; String Processing</li>
							<li>Backtracking, Scope, Data structures, Stacks, Queues, Heaps</li>
							<li>Classes, Objects, &amp; User-defined Data Types</li>
							<li>Dynamic Programming &amp; Memoization</li>
						</ul>
						<p>Final-Score 78%</p>
						<hr />
					</div><span class="clear"> </span>
				</div>

				<div class="item">
					<h3><span class="course l">Introduction to Modern Application Development</span>
						<span class="date r">Sep 2016 &mdash; Oct 2016</span>
							</h3>
					<div class="clear"> </div>
					<span class="school">Indian Institute of Technology-Madras</span>
					<div class="info">
						<ul>
							<li>Introduction to the Internet</li>
							<li>Building a web application</li>
							<li>Databases</li>
							<li>Performance and security</li>
							<li>Building a mobile application</li>
						</ul>
					</div><span class="clear"> </span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="section section-1479340412221">
			<h2 class="title">Projects</h2>
			<div class="set">
				<div class="item">
					<span class="info"><p><b>Buidling Web Application with NodeJs and Express
4.0 Framework</b></p>
<p><span><b>Library-App </b></span><span><b>@</b></span><a href="https://library-demo.herokuapp.com/">
library-demo</a></p>
					<p>
						<span><span><span>This
personal learning exercise was done to practice &amp; learn some of
the most fundamental concepts of building web application in node and
express 4.0 framework.</span></span>
						</span>
					</p>
					<ul>
						<li>
							<p>
								<span><span><span>MVC</span></span>
								</span>
							</p>
						</li>
						<li>
							<p><span>Routing</span></p>
						</li>
						<li>
							<p>
								<span><span><span>Templating</span></span>
								</span>
							</p>
						</li>
						<li>
							<p>
								<span><span><span>Server-side
	&amp; Client-side Programming.</span></span>
								</span>
							</p>
						</li>
						<li>
							<p>
								<span><span><span>Authentication
	&amp; Databases</span></span>
								</span>
							</p>
						</li>
						<li>
							<p>
								<span><span><span>Session
	Management &amp; Application Security</span></span>
								</span>
							</p>
						</li>
						<li>
							<p>
								<span><span><span>Unit-Testing</span></span>
								</span>
							</p>
						</li>
						<li>
							<p>
								<span><span><span>Integrating
	Third-Party API.</span></span>
								</span>
							</p>
						</li>
					</ul>
					<hr />
					<p><b>Web Application Development with Python &amp;
Flask Framework</b></p>
					<p><span><b>Thermos </b></span><span><b>@</b></span>
						<a href="https://github.com/dimpu47/thermos">Thermos
– DemoApp</a></p>
					<p>
						<span><span><span>This
course entails using pip and virtualenv and demonstrates.</span></span>
						</span>
					</p>
					<ul>
						<li>
							<p>
								<span><span><span>MTV
	( Model-Template-View ) or MVC pattern</span></span>
								</span>
							</p>
						</li>
						<li>
							<p>
								<span><span><span>Jinja2
	Template Engine</span></span>
								</span>
							</p>
						</li>
						<li>
							<p>
								<span><span><span>Flask
	Forms ans Custom Validation</span></span>
								</span>
							</p>
						</li>
						<li>
							<p>
								<span><span><span>Users
	Authentication &amp; Password Hashing</span></span>
								</span>
							</p>
						</li>
						<li>
							<p>
								<span><span><span>Flask-Migrate
	and Flask-SQLAlchemy</span></span>
								</span>
							</p>
						</li>
						<li>
							<p>
								<span><span><span>One-To-Many
	&amp; Many-To-Many Relations</span></span>
								</span>
							</p>
						</li>
						<li>
							<p>
								<span><span><span>Flask
	Debug Toolbar</span></span>
								</span>
							</p>
						</li>
						<li>
							<p>
								<span><span><span>Blueprints</span></span>
								</span>
							</p>
						</li>
						<li>
							<p>
								<span><span><span>Flask
	Application Factory</span></span>
								</span>
							</p>
						</li>
						<li>
							<p>
								<span><span><span>Unit
	Testing</span></span>
								</span>
							</p>
						</li>
					</ul>
					<hr />
					<p><b>RESTful API with Nodejs and Express</b></p>
					<p><span><b>RESTful Web Services</b></span>,
						<a href="https://github.com/dimpu47/RESTfulAPI-with-nodejs">RESTfulAPI
( nodejs )</a></p>
					<p>
						<span><span><span>This
personal learning exercise was done to learn about RESTful Web
Services.</span></span>
						</span>
					</p>
					<p>
						<span><span><span>Languages:
Nodejs | Expressjs</span></span>
						</span>
					</p>
					<ul>
						<li>
							<p>
								<span><span><span>Getting
	Data</span></span>
								</span>
							</p>
						</li>
						<li>
							<p>
								<span><span><span>Posting
	Data</span></span>
								</span>
							</p>
						</li>
						<li>
							<p>
								<span><span><span>Updating
	Data</span></span>
								</span>
							</p>
						</li>
						<li>
							<p>
								<span><span><span>Testing
	( Postman | Mocha | Supertest )</span></span>
								</span>
							</p>
						</li>
						<li>
							<p>
								<span><span><span>HATEOS</span></span>
								</span>
							</p>
						</li>
					</ul>
					</span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
				<div class="item">
					<h3><span class="company l">Tendogames</span>
							<span class="date r">Jan 2015 &mdash; Jul 2015</span>
								</h3>
					<div class="clear"> </div>
					<span class="job_title">3D Animator</span>
					<div class="info">- creating Gane Animatons for main-hero character of the game.
						<div>- understanding In-game engine requirements</div>
						<div>- changes/modifications as needed</div>
						<div>- collaborative feedback</div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
				<div class="item">
					<span class="info"><span>Coding, Video Games, Basketball, Technology, Swimming. Music, Festivals, Ice-Cream, Robotics. Bikes.</span></span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>

	</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
</body>

</html>
